<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Tobatsi Thamae" />
		<title>Store :: Kendrick Lamar</title>
		<link rel="icon" type="image/jpg" href="media/images/icon.jpg" />
		<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="page">
			<div class="header">
				 <h1><a href="index.html">Kendrick<br /> Lamar</a></h1>
			</div><!--End of header-->
			<div class="nav">
				<ul>
				    <li><a href="index.html" >Home</a></li>
				    <li><a href="news.html">News</a></li>
				    <li><a href="music.html">Music</a></li>
				    <li><a href="events.html">Events</a></li>
				    <li><a href="media.html">Media</a></li>   
				    <li><a href="lyrics.html">Lyrics</a></li>
				    <li><a href="fan-merchandise.html" class="on">Store</a></li> 
				    <li><a href="about.html">About</a></li> 
				</ul>
			</div><!--End of nav-->
			<div class="content">
				<h2>Kendrick Shop</h2>
				<form action="checkout.html" method="get">
			            <h3>Latest album</h3>
				    <label for="copy"><img src="media/images/format2.jpg" 
				    alt="untitled unmastered"  width= "400"  height="400"/></label><br />
				    <p>Please select to buy(:
				    <br />
				    <input id="copy" type="checkbox" name="service"
				    value="CD" /> CD
				   </p>
				   <p>R100</p>
				   <h3>Latest album</h3>
				    <label for="copy1"><img src="media/images/format.jpg" 
				    alt="untitled unmastered"  width= "400"  height="400"/></label><br />
				    <p>Please select to buy:
				    <br />
				    <input id="copy1" type="checkbox" name="service"
				    value="Vinyl" /> Vinyl
				    </p>
				    <p>R100</p>
				    <h3>T-Shirt</h3>
				    <label for="copy2"><img src="media/images/t-shirt.jpg" 
				    alt="T-shirt"  width= "400"  height="400"/></label><br />
				    <p>Please select size of T-shirt:
				    <br />
				    <select name="size">
					<option value="small">Small</option>
					<option value="medium">Medium</option>
					<option value="large">Large</option>
					</select>
				    <input id="copy2" type="checkbox" name="service"
				    value="purchase" />Buy</p>
				    <p>R50</p>
				    <h3>T-Shirt</h3>
				    <label for="copy3"><img src="media/images/t-shirt3.jpg" 
				    alt="T-shirt"  width= "400"  height="400"/></label><br />
				    <p>Please select size of T-shirt:
				    <br />
				    <select name="size">
					<option value="small">Small</option>
					<option value="medium">Medium</option>
					<option value="large">Large</option>
					</select>
				    <input id="copy3" type="checkbox" name="service"
				    value="purchase" />Buy</p>
				    <p>R50</p>
				    <h3>T-Shirt</h3>
				    <label for="copy4"><img src="media/images/t-shirt2.jpg" 
				    alt="T-shirt"  width= "400"  height="400"/></label><br />
				    <p>Please select size of T-shirt:
				    <br />
				    <select name="size">
					<option value="small">Small</option>
					<option value="medium">Medium</option>
					<option value="large">Large</option>
					</select>
				    <input id="copy4" type="checkbox" name="service"
				    value="purchase" />Buy</p>
				    <p>R50</p>
				   <button type="submit" value="Submit">Checkout</button> 
				</form>
			      
			 </div><!--End of content-->
			<footer>
				Designed by Tobatsi Thamae
			</footer>
		</div>
	</body>
     
</html>